<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>a8be7362-55d3-40a2-8cf5-ba3a67dfd726</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Harmony</Id>
    <Version>0.3.0-alpha</Version>
    <Title>Harmony</Title>
    <Authors>aloisdg</Authors>
    <Owners>aloisdg</Owners>
    <Summary>Harmony is a .NET library to create color harmonies </Summary>
    <Description>Harmony is a .NET library to create color harmonies </Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/aloisdg/Harmony</ProjectUrl>
    <LicenseUrl>https://opensource.org/licenses/MPL-2.0</LicenseUrl>
    <Copyright>Copyright © aloisdg</Copyright>
    <Tags>Color Theory Harmony Scheme Analogous Monochromatic Complementary Split  Triadic Tetradic</Tags>
    <IconUrl>https://raw.githubusercontent.com/aloisdg/Harmony/master/Assets/logo64.png</IconUrl>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Harmony\Harmony.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>